<org.monroe.team.smooker.app.android.view.CircleAppearanceRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setup_base_container">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/background.main.light">

        <RelativeLayout
            android:id="@+id/setup_header"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_main"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/setup_caption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_caption"
                android:textColor="@color/font.white"
                android:shadowColor="@color/font.dark.shadow"
                android:shadowRadius="1"
                android:shadowDy="1"
                android:layout_above="@+id/setup_description_text"
                android:layout_alignLeft="@+id/setup_description_text" />

            <TextView
                android:id="@+id/setup_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quit_page_title"
                android:textStyle="bold"
                android:layout_marginLeft="21dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/font.white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingBottom="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/setup_content_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

        </LinearLayout>
    </LinearLayout>
</org.monroe.team.smooker.app.android.view.CircleAppearanceRelativeLayout>
