<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">


    <LinearLayout
        android:id="@+id/d_content_layout"
        android:layout_marginTop="-12px"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/d_logo_layout">

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/d_logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/smooker_logo_big"
            android:background="@color/background.main"
            android:id="@+id/logo_image"/>


            <TextView
                android:id="@+id/d_smoke_average_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_caption_big"
                android:paddingLeft="10dp"
                android:text="12"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_above="@+id/d_smoke_today_text"
                android:layout_alignParentLeft="true"
                android:visibility="visible"
                android:layout_marginBottom="-5dp"/>

            <TextView
                android:id="@+id/d_smoke_average_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/action_counter_caption_text_size"
                android:paddingLeft="10dp"
                android:layout_marginBottom="2dp"
                android:text="average smokes per day"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_above="@+id/action_layout"
                android:visibility="visible"
                android:layout_alignParentLeft="true"/>



            <TextView
                android:id="@+id/d_smoke_today_counter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_caption_biggest"
                android:paddingRight="10dp"
                android:text="10"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_above="@+id/d_smoke_today_text"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-5dp"/>

            <TextView
                android:id="@+id/d_smoke_today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/action_counter_caption_text_size"
                android:paddingRight="10dp"
                android:layout_marginBottom="2dp"
                android:text="today smokes"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_above="@+id/action_layout"
                android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/action_bar_height"
            android:background="@drawable/action_bar"
            android:layout_below="@id/logo_image"
            android:gravity="bottom"
            android:id="@+id/action_layout">
            <TextView
                android:id="@+id/d_spend_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/action_counter_caption_text_size"
                android:text=" spend money"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/d_spend_money_counter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_caption"
                android:paddingLeft="10dp"
                android:text="Price $"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/add_smoke_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/d_content_layout"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-35dp"
            android:background="@drawable/add_cigareta_btn"
        />
        <ImageButton
            android:id="@+id/d_setting_btn"
            android:layout_marginTop="11dp"
            android:background="@drawable/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/d_content_view_group"
            android:layout_toLeftOf="@+id/d_setting_btn"
            >
             <RadioButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/schedule_option"
                 android:button="@android:color/transparent"
                 android:id="@+id/d_calendar_radio"/>
             <RadioButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:checked="true"
                 android:background="@drawable/chart_option"
                 android:button="@android:color/transparent"
                 android:id="@+id/d_chart_radio"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:background="@drawable/chart_option"
                android:button="@android:color/transparent"
                android:id="@+id/d_time_radio"/>
        </RadioGroup>
</RelativeLayout>
