<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background.main.light"
    tools:context="org.monroe.team.smooker.app.StartActivity">
    <RelativeLayout
        android:id="@+id/start_bottom_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_background">
        <RelativeLayout
            android:id="@+id/start_header_panel"
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/start_caption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_caption_biggest"
                android:textColor="@color/font.white"
                android:shadowColor="@color/font.dark.shadow"
                android:shadowRadius="1"
                android:shadowDy="1"
                />

            <ImageButton
                android:id="@+id/start_setting_btn"
                android:background="@drawable/setting_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:layout_alignBottom="@+id/start_caption_text"
                android:layout_alignParentRight="true"
                />


            <TextView
                android:id="@+id/start_about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 smokes today"
                android:textSize="@dimen/text_size_caption_small"
                android:layout_below="@+id/start_caption_text"
                android:layout_alignLeft="@+id/start_caption_text"
                android:textColor="@color/font.white"
                android:shadowColor="@color/font.dark.shadow"
                android:shadowRadius="1"
                android:shadowDy="1"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_clock_background_panel"
            android:layout_below="@+id/start_header_panel"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/clock_background">

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/start_open_picker_panel"
            android:layout_below="@+id/start_clock_background_panel"
            android:layout_width="53dp"
            android:layout_height="23dp"
            android:background="@drawable/open_picker_background"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/start_open_picker_arrow_image"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/open_picker_up_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_bottom_panel"
            android:layout_below="@+id/start_open_picker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background.main.light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:text="Statistics"
                android:id="@+id/start_tile_caption_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_caption"
                android:textColor="@color/font.dark.light"
                android:shadowColor="@color/font.white.shadow"
                android:shadowRadius="1"
                android:shadowDy="1"
                />
      </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/start_tile_layer_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="0"
            android:orientation="vertical"
            android:id="@+id/start_tile_space_wrap_panel"
            android:layout_width="fill_parent"
            android:layout_height="420dp">
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/start_tile_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/panel_round_whitest_2">
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/start_tile_big_content"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:gravity="bottom"
                    android:visibility="gone">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/start_tile_small_content"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Smokes"
                            android:textSize="@dimen/text_size_normal_small"
                            android:textColor="@color/font.dark"
                            android:id="@+id/start_total_smoke_text"
                            />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/text_size_normal_small"
                            android:textColor="@color/font.dark"
                            android:textStyle="bold"
                            android:id="@+id/start_total_smoke_value_text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average Smokes"
                            android:textSize="@dimen/text_size_normal_small"
                            android:textColor="@color/font.dark"
                            android:id="@+id/start_average_smoke_text"
                            />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_normal_small"
                            android:textColor="@color/font.dark"
                            android:id="@+id/start_average_smoke_value_text"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proximately Spend Time"
                            android:textSize="@dimen/text_size_normal_small"
                            android:textColor="@color/font.dark"
                            android:id="@+id/start_spend_time_text"
                            />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 hr"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_normal_small"
                            android:textColor="@color/font.dark"
                            android:id="@+id/start_spend_time_value_text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spend Money"
                            android:textSize="@dimen/text_size_normal_small"
                            android:textColor="@color/font.dark"
                            android:id="@+id/start_spend_money_text"
                            />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 $"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_normal_small"
                            android:textColor="@color/font.dark"
                            android:id="@+id/start_spend_money_value_text"/>
                    </GridLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/start_tile_hole_place"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
