<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cal_item_height">

    <LinearLayout
        android:id="@+id/cal_date_panel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/date_bkg_blue"
        android:gravity="center">

        <TextView
            android:id="@+id/cal_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri 23 Sep 2017"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/text_size_normal_smalles"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cal_state_text"
        android:layout_below="@+id/cal_date_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="@color/calendar.status.text"
        android:textSize="@dimen/text_size_caption"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@color/calendar.future.separator"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:textAlignment="textStart"
        android:id="@+id/cal_date_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cal_date_panel"
        android:layout_alignParentTop="true"
        android:text="limit"
        android:textColor="@color/calendar.future.text"
        android:textSize="@dimen/text_size_normal_smalles"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/cal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:text="15 smokes"
        android:textSize="@dimen/text_size_caption_small"
        android:textColor="@color/calendar.future.text"
        android:layout_below="@+id/cal_date_comment"
        android:layout_alignLeft="@id/cal_date_comment"
        />
</RelativeLayout>