<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background.main.light"
    tools:context="org.monroe.team.smooker.app.StartActivity">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/start_bottom_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_background">

        <RelativeLayout
            android:id="@+id/start_header_panel"
            android:layout_width="fill_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tracker_today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/text_size_caption_biggest"
                android:textColor="@color/font.white"
                android:shadowColor="@color/font.dark.shadow"
                android:shadowRadius="1"
                android:shadowDy="1"
                />

            <ImageButton
                android:id="@+id/tracker_setting_btn"
                android:background="@drawable/setting_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:layout_alignBottom="@+id/tracker_today_text"
                android:layout_alignParentRight="true"
                />


            <TextView
                android:id="@+id/today_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="@dimen/text_size_caption_small"
                android:layout_marginLeft="5dp"
                android:textColor="@color/font.white"
                android:shadowColor="@color/font.dark.shadow"
                android:shadowRadius="1"
                android:shadowDy="1"
                android:layout_alignBottom="@+id/tracker_today_text"
                android:layout_toRightOf="@+id/tracker_today_text"
                android:layout_toEndOf="@+id/tracker_today_text"
                android:background="@drawable/background_smoke_count"/>

            <TextView
                android:id="@+id/today_value_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="description"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_caption_small"
                android:layout_toRightOf="@+id/today_value_text"
                android:layout_alignBottom="@+id/today_value_text"
                android:textColor="@color/font.white"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_bottom_panel"
            android:layout_below="@+id/start_open_picker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background.main.light">

            <TextView
                android:id="@+id/tracker_title_caption_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="Day Tracker"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_caption"
                android:textColor="@color/font.dark.light"
                android:shadowColor="@color/font.white.shadow"
                android:shadowRadius="1"
                android:shadowDy="1"
                />

            <TextView
                android:id="@+id/start_tile_caption_text"
                android:layout_width="100dp"
                android:layout_marginRight="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="3 Mar, 2015"
                android:textSize="@dimen/text_size_normal_small"
                android:textColor="@color/font.dark"
                android:shadowColor="@color/font.white.shadow"
                android:shadowRadius="1"
                android:shadowDy="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:src="@drawable/tracker_date_picker"/>

            <org.monroe.team.smooker.app.android.view.DayTrackChartView
                android:id="@+id/tracker_day_chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/tracker_title_caption_text"
                />

            <Button
                android:id="@+id/add_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/add_smoke_btn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

           </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
