<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background.main.light"
    tools:context="org.monroe.team.smooker.app.StartActivity">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/start_bottom_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background.main2">

        <RelativeLayout
            android:id="@+id/start_header_panel"
            android:layout_width="fill_parent"
            android:layout_height="60dp">
            <include layout="@layout/panel_header"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_bottom_panel"
            android:layout_below="@+id/start_open_picker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background.main.light">

            <TextView
                android:id="@+id/tracker_title_caption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="Day Tracker"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/font.dark.light"
                android:shadowColor="@color/font.white.shadow"
                android:shadowRadius="1"
                android:shadowDy="1"
                />


            <org.monroe.team.smooker.app.android.view.DayTrackChartView
                android:id="@+id/tracker_day_chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/tracker_title_caption_text"
                />

            <Button
                android:id="@+id/add_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/add_smoke_btn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

           </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
