<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/last.time.smoke.bkg">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.monroe.team.smooker.app.android.view.TimerView"
        android:id="@+id/lts_timer_view"
        android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/lts_days_text"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/lts_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 days"
            android:textColor="@color/text.dark"
            android:textSize="@dimen/text_size_caption"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lts_caption_text"
            android:layout_above="@+id/lts_days_text"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/past_after_last_smoke"
            android:textSize="@dimen/text_size_normal_small"
            android:textColor="@color/text.dark.lighter"
            />

        <TextView
            android:id="@+id/lts_time_text"
            android:layout_above="@+id/lts_center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:12"
            android:textColor="@color/text.dark"
            android:textSize="@dimen/text_size_caption"
            />


        <LinearLayout
            android:id="@+id/lts_center"
            android:layout_centerInParent="true"
            android:layout_width="0pt"
            android:layout_height="0pt"
            android:layout_margin="10dp"
            android:orientation="horizontal"/>


        <TextView
            android:id="@+id/lts_time_before_caption_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lts_center"
            android:layout_centerHorizontal="true"
            android:text="@string/before_next_recommended_smoke"
            android:textSize="@dimen/text_size_normal_small"
            android:textColor="@color/text.dark.lighter"
            android:visibility="invisible"
            />

    <TextView
        android:id="@+id/lts_time_before_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lts_time_before_caption_text"
        android:layout_centerHorizontal="true"
        android:text="00:00:00"
        android:textColor="@color/text.dark"
        android:textSize="@dimen/text_size_caption"
        android:visibility="invisible"/>

</RelativeLayout>