<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cc000000"
        android:orientation="vertical" />


    <RelativeLayout
        android:id="@+id/content"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tile_white">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_main_no_ornament">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promo_caption"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promo_description"
                android:textColor="#FFF"
                android:textSize="14sp"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/days_left"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 days left"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/action_paid_version"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/promo_paid"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/action_continue"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/promo_continue"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>