<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_info_white">

    <TextView
        android:id="@+id/panel_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/font.dark.lighter"/>

    <TextView
        android:id="@+id/panel_description"
        android:layout_below="@+id/panel_caption"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="@dimen/text_size_normal_smalles"
        android:textColor="@color/font.dark.light"/>

    <TextView
        android:id="@+id/panel_action"
        android:layout_toRightOf="@+id/panel_description"
        android:layout_alignBottom="@+id/panel_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Action"
        android:lines="1"
        android:textSize="@dimen/text_size_normal_smalles"
        android:textColor="@color/font.link"/>
</RelativeLayout>