<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/cn_add_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/add_cigareta_btn"/>

    <TextView
        android:id="@+id/cn_caption_text"
        android:text="Press for +1 smoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/cn_add_btn" />

    <TextView
        android:id="@+id/cn_title_text"
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/cn_add_btn"
        android:layout_below="@+id/cn_caption_text"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/cn_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10pt"
        android:paddingLeft="10pt"
        android:text="x"
        android:layout_margin="0pt"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>