<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/qs_scroll"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:layout_columnSpan="2"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoke Break Settings"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/background.main"
                    android:layout_marginRight="10dp"
                    />


                <TextView
                    android:id="@+id/qs_start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quit_page_per_day_title"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/font.dark.lighter"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="100dip"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/moneybox_start_smoke_edit"
                    android:textColor="@color/font.dark.lighter"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_columnSpan="2"
                    android:id="@+id/gs_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_page_one_smoke_cost"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/font.dark.lighter"
                    />

                <EditText
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/moneybox_price_edit"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColor="@color/font.dark.lighter"
                    />

                <Spinner
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/moneybox_cur_spinner"
                    />

            </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/qs_end_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_columnSpan="2"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What to Buy"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/background.main"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_columnSpan="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose something to save money on it"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/font.dark.lighter"
                    />

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@+id/moneybox_price_something_edit"
                        android:layout_width="150dip"
                        android:layout_height="40dp"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:textColor="@color/font.dark.lighter"
                        android:textSize="@dimen/text_size_normal"
                        android:hint="Price"
                        />


                    <EditText
                        android:layout_below="@+id/moneybox_price_something_edit"
                        android:id="@+id/moneybox_title_edit"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/font.dark.lighter"
                        android:textSize="@dimen/text_size_normal"
                        android:hint="Title"
                        />
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/moneybox_price_something_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"/>
                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background.main.light.dark.transperent"
                            android:orientation="vertical">
                            <Button
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Select Image"
                                android:textColor="@color/font.link"
                                android:textSize="@dimen/text_size_normal_small"
                                android:background="@android:color/transparent"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <EditText
                    android:id="@+id/moneybox_description_edit"
                    android:layout_gravity="fill_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font.dark.lighter"
                    android:textSize="@dimen/text_size_normal"
                    android:hint="Short Description"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_columnSpan="2"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/background.main"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear collected data"
                android:textColor="@color/font.link"
                android:textSize="@dimen/text_size_normal_small"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable moneybox"
                android:textColor="@color/font.link"
                android:textSize="@dimen/text_size_normal_small"
                android:background="@android:color/transparent"/>

        </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>