<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/qs_scroll"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:layout_columnSpan="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneybox.smokebreak.caption"
                    android:layout_marginRight="10dp"
                    style="@style/Text.Setup.Section.Caption"
                    />


                <TextView
                    android:id="@+id/qs_start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneybox.smokebreak.per.day"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom"
                    style="@style/Text.Setup.Section"
                    />

                <EditText
                    android:layout_width="100dip"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/moneybox_start_smoke_edit"
                    style="@style/Text.Setup.Section"
                    />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_columnSpan="2"
                    android:id="@+id/gs_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneybox.smoke.price"
                    style="@style/Text.Setup.Section"
                    />

                <EditText
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/moneybox_price_edit"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    style="@style/Text.Setup.Section"
                    />

                <Spinner
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/moneybox_cur_spinner"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_columnSpan="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneybox.smokebreak.price.about"
                    style="@style/Text.Setup.Section.Description"
                    />
            </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/qs_end_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_columnSpan="2"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneybox.target.caption"
                    android:layout_marginRight="10dp"
                    style="@style/Text.Setup.Section.Caption"
                    />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_columnSpan="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneybox.tile.description"
                    style="@style/Text.Setup.Section.Description"
                    />

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@+id/moneybox_price_something_edit"
                        android:layout_width="150dip"
                        android:layout_height="40dp"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        style="@style/Text.Setup.Section"
                        android:hint="@string/moneybox.target.price"
                        />


                    <EditText
                        android:layout_below="@+id/moneybox_price_something_edit"
                        android:id="@+id/moneybox_title_edit"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="@style/Text.Setup.Section"
                        android:hint="@string/moneybox.target.title"
                        />
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/moneybox_price_something_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:id="@+id/moneybox_image"
                            android:layout_width="fill_parent"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"/>
                        <ProgressBar
                            android:id="@+id/moneybox_image_progress"
                            android:layout_width="fill_parent"
                            android:layout_height="80dp"
                            android:indeterminate="true"
                            android:visibility="invisible"/>
                        <LinearLayout
                            android:id="@+id/moneybox_image_change_panel"
                            android:layout_alignParentBottom="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background.main.light.dark.transperent"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/moneybox_image_select_btn"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="@string/moneybox.target.select.image"
                                style="@style/Button.Setup"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <EditText
                    android:id="@+id/moneybox_description_edit"
                    android:layout_gravity="fill_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font.dark.lighter"
                    android:textSize="@dimen/text_size_normal"
                    android:hint="@string/moneybox.target.description"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_columnSpan="2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneybox.manage.caption"
                style="@style/Text.Setup.Section.Caption"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/moneybox_clear_btn"
                android:layout_width="wrap_content"
                android:text="@string/moneybox.clear.progress"
                style="@style/Button.Setup"
                />

            <Button
                android:id="@+id/moneybox_disable_btn"
                android:layout_width="wrap_content"
                android:text="@string/moneybox.manage.disable"
                style="@style/Button.Setup"
                />

        </LinearLayout>
        </LinearLayout>



    </ScrollView>

</LinearLayout>