<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="@string/ui_page_daily_notif_title"
        android:id="@+id/ui_status_notif_check"
        android:textSize="@dimen/text_size_normal"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="@string/ui_page_assistance_notif_title"
        android:id="@+id/ui_assistant_naif_check"
        android:textSize="@dimen/text_size_normal"
        />

    <LinearLayout
        android:id="@+id/spd_separator_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="1px"
        android:layout_margin="20dip"
        android:layout_below="@id/gs_cur_spinner"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/ui_page_sticky_notif_title"
        android:id="@+id/ui_sticky_notif_check"
        android:textSize="@dimen/text_size_normal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_page_sticky_notif_about"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="10dip"
        android:id="@+id/qs_level_label_description"
        android:textSize="@dimen/text_size_normal_small"
        />
</LinearLayout>