<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect automatically"
        android:id="@+id/spd_auto_detect_check"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:textSize="@dimen/text_size_caption_small"
        />


    <TextView
        android:id="@+id/spd_label"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Times per day"
        android:textSize="@dimen/text_size_caption_small"
        android:layout_alignBottom="@+id/spd_times_text"
        />

    <EditText
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/spd_times_text"
        android:layout_below="@+id/spd_auto_detect_check"
        android:layout_toRightOf="@+id/spd_label" />

    <LinearLayout
        android:id="@+id/spd_separator_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="1px"
        android:layout_margin="20dip"
        android:layout_below="@id/spd_times_text"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/spd_separator_layout"
        android:paddingTop="20dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One smoke cost"
        android:textSize="@dimen/text_size_caption_small"
        />

    <EditText
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/spd_cost_edit"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spd_cur_spinner"
        android:layout_toRightOf="@+id/spd_cost_edit"
        android:layout_alignBottom="@+id/spd_cost_edit"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recalculate financial history"
        android:id="@+id/spd_recalculate_check"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />

</RelativeLayout>