<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stat_image"
        android:orientation="vertical"
        android:gravity="center"
        android:src="@drawable/moneybox_icon">
    </ImageView>

    <GridLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money saved"
            android:textSize="@dimen/text_size_normal_small"
            android:textColor="@color/font.dark.light"
            android:id="@+id/quit_end_date"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not set"
            android:textSize="@dimen/text_size_normal_small"
            android:textColor="@color/background.main3"
            android:id="@+id/quit_end_date_value"
           />

           h<LinearLayout
                android:layout_width="100dp"
                android:layout_height="16sp"
            />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not set"
            android:textSize="@dimen/text_size_normal_small"
            android:textColor="@color/background.main3"
            android:id="@+id/quit_target_value"
            />
    </GridLayout>

</LinearLayout>