<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stat_image"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/quit_progress_background"
            android:layout_centerInParent="true"/>
        <org.monroe.team.smooker.app.android.view.RoundSegmentImageView
            android:id="@+id/quit_progress_round_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/quit_progress_value"
            android:layout_centerInParent="true"/>

        <org.monroe.team.smooker.app.android.view.TextViewExt
            android:id="@+id/quit_progress_value"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            style="@style/Text.Tile.Small"
            android:shadowColor="@color/font.white.shadow"
            android:shadowDy="2"
            android:shadowDx="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <GridLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_date"
            style="@style/Text.Tile.Small"
            android:id="@+id/quit_end_date"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not set"
            style="@style/Text.Tile.Small.Value"
            android:id="@+id/quit_end_date_value"
           />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_limit"
            style="@style/Text.Tile.Small"
            android:id="@+id/quit_target_text"
            />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not set"
            style="@style/Text.Tile.Small.Value"
            android:id="@+id/quit_target_value"
            />
    </GridLayout>

</LinearLayout>