<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stat_image"
        android:orientation="vertical"
        android:gravity="center"
        android:src="@drawable/moneybox_icon">
    </ImageView>

    <GridLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tile.moneybox.saved.money"
            style="@style/Text.Tile.Small"
            android:id="@+id/quit_end_date"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general.disabled"
            style="@style/Text.Tile.Small.Value"
            android:id="@+id/money_saved_value_text"
           />

           <org.monroe.team.smooker.app.android.view.HorizontalProgressView
               android:layout_width="100dp"
               android:layout_height="20dp"
               android:id="@+id/money_progress"
               android:indeterminate="false"
               android:max="100"
               android:progress="10"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            style="@style/Text.Tile.Small.Value"
            android:id="@+id/money_progress_text"
            />
    </GridLayout>

</LinearLayout>