<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stat_image"
        android:orientation="vertical"
        android:background="@drawable/background_stat_today"
        android:gravity="center">

        <org.monroe.team.smooker.app.android.view.TextViewExt
            android:id="@+id/stat_today_smokes"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/font.white"
            android:shadowColor="@color/font.dark.shadow"
            android:shadowDy="2"
            android:shadowDx="1"
            android:shadowRadius="1"
            />
    </LinearLayout>

    <GridLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/stat_image"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center_vertical">

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_smokes"
        style="@style/Text.Tile.Small"
        android:id="@+id/stat_total_smokes"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 smokes"
        style="@style/Text.Tile.Small.Value"
        android:id="@+id/stat_total_smokes_value" />



    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_per_average_smokes"
        style="@style/Text.Tile.Small"
        android:id="@+id/stat_average_text"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 smokes"
        style="@style/Text.Tile.Small.Value"
        android:id="@+id/stat_average_text_value" />
    </GridLayout>
</LinearLayout>