<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saving_on"
        android:textSize="@dimen/text_size_normal_smalles"
        android:textColor="@color/font.dark.lighter"
        android:id="@+id/moneybox_caption_text"
        />

    <RelativeLayout
        android:id="@+id/money_content_panel"
        android:layout_below="@+id/moneybox_caption_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <org.monroe.team.smooker.app.android.view.BlurImageView
                android:id="@+id/money_image"
                android:scaleType="centerCrop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:background="@color/white.most.transperent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_caption_small"
                    android:textColor="@color/font.dark.light"
                    android:id="@+id/money_title_text"
                    android:shadowColor="@color/white.transperent"/>
                <TextView
                    android:layout_below="@+id/money_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="@dimen/text_size_normal_small"
                    android:textColor="@color/font.dark.light"
                    android:id="@+id/money_description_text"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 $"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_caption_big"
                    android:textColor="@color/font.dark.light"
                    android:id="@+id/money_price_text"
                   />

            </RelativeLayout>
        </RelativeLayout>
        <include
            layout="@layout/panel_info_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</RelativeLayout>