apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
	applicationId "org.monroe.team.smooker.app"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 4
        versionName "1.4"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "rock7develop"
            keyAlias "smookerkey"
            keyPassword "smooker"
        }
    }

    buildTypes {
        release {
	    minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.+'
}



buildscript {
    repositories {
    }
}

