apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
	applicationId "org.monroe.team.smooker.app"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 6
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "rock7develop"
            keyAlias "smookerkey"
            keyPassword "smooker"
        }
    }

    buildTypes {
        release {
	    minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile project(":beebox:androidbox")
    compile fileTree(dir: 'libs', include: ['*.jar'])
}



buildscript {
    repositories {
    }
}

