# monroe-team-incubator

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build-all  default.properties  pom.xml  smooker-night-nexus[1.0].runit  smooker-night-note2[1.0].runit  smooker-night[1.0].checkit  smooker.checkit  start-server.sh  start.sh  startup.sh
Assets/: Arrow.xcf  Cigareta.xcf  Icon.xcf  (+6 more)
application/: pom.xml
application/src/main/java/org/monroe/team/jfeature/application/: Application.java  ConsoleLog.java  Main.java
application/src/main/java/org/monroe/team/jfeature/application/logging/: Log4jImpl.java  LogFactoryLog4Impl.java
application/src/main/java/org/monroe/team/jfeature/shared/: DefaultApplicationContextFeature.java  DefaultApplicationDetailsFeature.java  DefaultApplicationResourceLoaderFeature.java  DefaultLauncherFeature.java  DefaultLoggingFeature.java
application/src/main/java/org/monroe/team/jfeature/shared/api/: ApplicationResourceLoaderFeature.java  LauncherFeature.java
application/src/main/resources/: log4j.properties
bonee-core/: pom.xml
bonee-core/src/main/java/org/monroe/team/bonee/core/: Launcher.java
bonee-core/src/main/java/org/monroe/team/bonee/core/transaction/: TransactionAction.java  TransactionCommitException.java  TransactionManager.java  TransactionRollbackException.java
bonee-core/src/main/java/org/monroe/team/bonee/core/utils/: Should.java
config-bone/: pom.xml
config-bone/src/main/java/org/monroe/team/bonee/config/: ConfigCache.java  ConfigComponentImpl.java
config-bone/src/main/java/org/monroe/team/bonee/config/api/: ConfigComponent.java  ConfigNotFoundException.java  ConfigTranslateException.java  ConfigUri.java
depended-example-bundle/: pom.xml
libdroid-module/greenDao-integration/: pom.xml
libdroid-module/greenDao-integration/src/main/java/org/monroe/team/libdroid/greenDao/: AbstractDbSchemaDefinition.java  DBSchemaDefinition.java  Generator.java
libdroid-module/model-service/: pom.xml
libdroid-module/model-service/src/main/java/org/monroe/team/libdroid/logging/: ApplicationBasedLoggerFactory.java  Logger.java
libdroid-module/model-service/src/main/java/org/monroe/team/libdroid/mservice/: ModelClient.java  ModelProvider.java  ModelService.java  ModelServiceManager.java  ModelWrapper.java  ServiceUtils.java
libdroid-module/test-commons/: pom.xml
libdroid-module/test-commons/src/main/java/android/util/: Log.java
modules/application/: AndroidManifest.xml  pom.xml  pom.xml~
modules/application-db/: pom.xml
modules/application-db/db/: pom.xml
modules/application-db/schema/: pom.xml
modules/application/db-src/org/monroe/team/app/db/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
modules/application/res/layout/: main_layout.xml
modules/application/res/values/: colors.xml
modules/application/res/xml/: preferences.xml
modules/application/src/main/java/libdroid/conf/: LoggerFactoryImpl.java
modules/application/src/main/java/org/monroe/team/app/: TemplateActivity.java
modules/application/src/main/java/org/monroe/team/utils/: SchemaGenerator.java
modules/application/src/test/java/: SimpleTest.java
projects/fserver/: pom.xml
projects/fserver/src/main/resources/: application.properties
sources/app/: build.gradle  keystore.jks  proguard-rules.txt
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/res/drawable/: wizzard_description_layout.xml
sources/app/src/main/res/drawable-nodpi/: add_smoke_btn.xml  back_arrow_button.xml  back_buttton.xml  background_cal_day_limit.xml  background_cal_month.xml  background_cal_month_limit.xml  background_cell_center.xml  background_cell_left.xml  background_cell_right.xml  background_info_white.xml  background_main.xml  background_main_no_ornament.xml  background_smoke_count.xml  background_stat_today.xml  bars_option.xml  chart_option.xml  drop_banner_btn.xml  main_background.xml  main_background_test.xml  schedule_option.xml  setting_button.xml
sources/app/src/main/res/drawable-xhdpi/: add_cigareta_btn.xml  next_button.xml  time_option.xml  widget_bkg.xml  ws_add_cigareta_btn.xml
sources/app/src/main/res/layout/: activity_bug_submit.xml  activity_dashboard.xml  activity_date_details.xml  activity_front_page.xml  activity_next_smoke_timer.xml  activity_preferences.xml  activity_setup_general.xml  activity_smoke_break.xml  activity_start.xml  activity_wizard.xml  cal_item.xml  fragement_tracker.xml  fragment_tiles.xml  item_day_caption.xml  item_debug.xml  item_hole.xml  item_quit_smoke_calendar.xml  last_time_smoke_panel.xml  panel_header.xml  panel_info_white.xml  panel_promo_info.xml  quit_smoking_setup_page.xml  remote_controll_notification.xml  setup_page_general.xml  setup_page_moneybox.xml  setup_page_quit_smoking.xml  setup_page_ui_setting.xml  setup_page_welcome.xml  smoke_counter_widget.xml  smoke_per_day_page.xml  tile_big_moneybox.xml  tile_big_quit.xml  tile_big_stat.xml  tile_small_moneybox.xml  tile_small_quit.xml  tile_small_stat.xml  tile_small_stub.xml  welcome_setup_page.xml  widget_calendar.xml  widget_smoke_counter.xml
sources/app/src/main/res/layout-land/: activity_dashboard.xml  activity_front_page.xml  activity_wizard.xml
sources/app/src/main/res/menu/: login.xml  menu_bug_submit.xml  menu_date_details.xml  menu_front_page.xml  menu_next_smoke_timer.xml  menu_setting_quit_smoke.xml  menu_start.xml  setting_popup_menu_layout.xml  smoke_break.xml  wizzard.xml
sources/app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
sources/app/src/main/res/values-hdpi/: dimens.xml
sources/app/src/main/res/values-land/: dimens.xml
sources/app/src/main/res/values-ldpi/: dimens.xml
sources/app/src/main/res/values-ru/: strings.xml
sources/app/src/main/res/values-uk/: strings.xml
sources/app/src/main/res/values-v21/: styles.xml
sources/app/src/main/res/values-xhdpi/: dimens.xml
sources/app/src/main/res/values-xxhdpi/: dimens.xml
sources/app/src/main/res/xml/: app_tracker.xml  calendar_widget_info.xml  smoke_counter_widget_info.xml
test-acceptance/: pom.xml
(+524 files in other folders)
