<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.monroe.team</groupId>
    <artifactId>libdroid-suite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Libdroid Suite</name>


    <modules>
        <module>libdroid-module/test-commons</module>
        <module>libdroid-module/commons</module>
        <module>libdroid-module/greenDao-integration</module>
        <module>libdroid-module/logging</module>
        <module>libdroid-module/model-service</module>
    </modules>
    <properties>
          <maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
          <buildNumber>${maven.build.timestamp}</buildNumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
