<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <groupId>org.monroe.team.jfeature</groupId>
    <artifactId>suite</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>JFeature main suite</name>
    
    <modules>
	<module>test-common</module>
	<module>core</module>
    	<module>common-feature-api</module>
	<module>guice-integration</module>
	<module>test-acceptance</module>
    	<module>application</module>
	<module>config-feature</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency> 
 	     <groupId>org.mockito</groupId>
             <artifactId>mockito-all</artifactId>
             <version>1.9.5</version>
             <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
	    <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
        	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
     		    <artifactId>maven-source-plugin</artifactId>
				  <executions>
					<execution>
					  <id>attach-sources</id>
					  <goals>
						<goal>jar</goal>
					  </goals>
					</execution>
				  </executions>
				</plugin>
            </plugins>
        </pluginManagement>					
        
    </build>
    <properties>
          <maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
          <buildNumber>${maven.build.timestamp}</buildNumber>
    </properties>
</project>
