 [Title] Smooker Release Check List [ver 1.0] 
	User Cases
		event: User open application
			case: first time after insalation
		 	 - welcome screen should appears
		 	 - back arrow should be not visible
		 	 - [check_group_back_btn_lock]
		 	 - [check_group_section_end]
 			 	then: User click next arrow
 			 		- [check_group_common_setting_screen_checks]
 			 	    - [check_group_section_end]
 			 		then: User click next arrow
 			 			- ViewTimer should be activated
 			 			- [check_group_no_statistic]
 			 			- [check_group_quit_smoke_program_deactivated]
 			 			- [check_group_section_end]
 			 		then: User click on back button
 			 			- welcome screen
 			 			- [check_group_section_end]
 			 	then: User click twice on back button
 			 		- application should exit completelly
 			 		- [check_group_section_end] 			 
			case: next time but without applying general settings
				- general settings screen should appears
				- [check_group_common_setting_screen_checks]
				- [check_group_back_btn_lock]
				- [check_group_section_end]			 
				then: User click next arrow
 			 			- ViewTimer should be activated
 			 			- [check_group_no_statistic]
 			 			- [check_group_quit_smoke_program_deactivated]
 			 			- [check_group_section_end]			 
 			    then: User double touch back button
 			 		- application should exit completelly
 			 		- [check_group_section_end] 			 
			case: next time
 			 	case: no smokes was logged today and quit smoke not activated
	 				- [check_group_statistic_not_empty]
	 				- [check_group_quit_smoke_program_deactivated]
	 				- [check_group_section_end] 			 
			 	case: no smokes was logged today and quit smoke activated
			 		- [check_group_statistic_not_empty]
			 		- [check_group_quit_smoke_program_activated_no_today_schedule]
			 		- [check_group_section_end] 			 
	 			case: smokes logged today and quit smoke not activated 
	 				- [check_group_statistic_not_empty]
	 				- [check_group_quit_smoke_program_deactivated]
	 				- [check_group_section_end]
	 			case: smokes logged today and quit smoke activated and before limit
	 				- [check_group_statistic_not_empty]
	 				- [check_group_quit_smoke_program_activated_active_schedule]
	 				- [check_group_section_end] 			 
	 			case: smokes logged today and quit smoke activated and over limit	
	 				- [check_group_statistic_not_empty]
	 				- [check_group_quit_smoke_program_activated_no_today_schedule]
	 				- [check_group_section_end] 			 
		event: User change quit schedule
 			case: from limited to disable
 				- [check_group_quit_smoke_program_deactivated]
 				- no NotifNextSmoke expected 			 
 				- [check_group_section_end] 			 
 			case: from disabled to limited
 				case: there were logged smokes today and limit not reached
	 				- [check_group_statistic_not_empty]
 			 		- [check_group_quit_smoke_program_activated_active_schedule]
 			 		- [check_group_section_end] 			 
				case: there were logged smokes today and over limit
	 				- [check_group_statistic_not_empty]
 			 		- [check_group_quit_smoke_program_activated_no_today_schedule]
	 				- [check_group_section_end] 			 
				case: there were no logged smokes today
	 				- [check_group_statistic_not_empty]
 			 		- [check_group_quit_smoke_program_activated_no_today_schedule]
 			 		- [check_group_section_end] 			 							 
		event: User add smoke using Dashboard btn
 			case: smoke quit program deactivated
 				- [check_group_statistic_not_empty]
 				- [check_group_quit_smoke_program_deactivated]
 				- no NotifNextSmoke expected
				- [check_group_section_end] 			 							 
 			case: smoke quit program activated and not limit reached
 				- [check_group_statistic_not_empty]
 				- [check_group_quit_smoke_program_activated_active_schedule]
 				- NotifNextSmoke expected
				- [check_group_section_end] 			 							 
 			case: smoke quit program activated and over limit
 				- [check_group_statistic_not_empty]
 				- [check_group_quit_smoke_program_activated_no_today_schedule]
 				- no NotifNextSmoke expected
				- [check_group_section_end] 			 							 
		event: User add smoke using NotifSticky
 			case: smoke quit program deactivated
 				- [check_group_statistic_not_empty]
 				- [check_group_quit_smoke_program_deactivated]
 				- no NotifNextSmoke expected
				- [check_group_section_end] 			 							 
 			case: smoke quit program activated and not limit reached
 				- [check_group_statistic_not_empty]
 				- [check_group_quit_smoke_program_activated_active_schedule]
 				- NotifNextSmoke expected
				- [check_group_section_end] 			 							 
 			case: smoke quit program activated and over limit
 				- [check_group_statistic_not_empty]
 				- [check_group_quit_smoke_program_activated_no_today_schedule]
 				- no NotifNextSmoke expected
				- [check_group_section_end] 			 							 
		event: SmokeTime comes
			- NotifNextSmoke appears
 			event: user click on add smoke
 				case: smoke quit program activated and not limit reached
 					- NotifNextSmoke closed
 					- [check_group_statistic_not_empty]
 					- [check_group_quit_smoke_program_activated_active_schedule]
 					- NotifNextSmoke expected
 					- [check_group_section_end] 			 							 
 				case: smoke quit program activated and over limit
 					- no way to test that as last smoke set to 23:59 			 							 
 			event: user click on skip smoke
 					- NotifNextSmoke closed
 					- NotifNextSmoke expected
 					- next smoke should recalculated with same limit but with now date as last smoke
 					- [check_group_quit_smoke_program_activated_active_schedule]
 					- [check_group_statistic_not_empty]						
		 			- [check_group_section_end] 			 							 
 			event: user click on cancel smoke
 					- NotifNextSmoke closed
 					- NotifNextSmoke expected
 					- next smoke should recalculated with decreased by 1 - limit but with now date as last smoke
 					- [check_group_quit_smoke_program_activated_active_schedule]
 					- [check_group_statistic_not_empty]						
		 			- [check_group_section_end] 			 							 
 			event: user click on SmokeTime notification
 				- NotifNextSmoke closed
 				- SmokeBreak screen appears
 				- [check_group_section_end] 			 							 
 				event: user click on add smoke
 					case: smoke quit program activated and not limit reached
 						- DashboardScreen view should appears
 						- [check_group_statistic_not_empty]
 						- [check_group_quit_smoke_program_activated_active_schedule]
 						- NotifNextSmoke expected
 						- [check_group_section_end] 			 							 
 					case: smoke quit program activated and over limit
 						- no way to test it 			 							 
 				event: user click on skip smoke
 					- DashboardScreen view should appears
 					- NotifNextSmoke expected
 					- next smoke should recalculated with same limit but with now date as last smoke
 					- [check_group_quit_smoke_program_activated_active_schedule]
 					- [check_group_statistic_not_empty]						
		 			- [check_group_section_end] 			 							 
 					- NotifNextSmoke expected
 				event: user click on cancel smoke
 					- DashboardScreen view should appears
 					- NotifNextSmoke expected
 					- next smoke should recalculated with decreased by 1 - limit but with now date as last smoke
 					- [check_group_quit_smoke_program_activated_active_schedule]
 					- [check_group_statistic_not_empty]						
		 			- [check_group_section_end] 			 							 
 					- NotifNextSmoke expected
 			    event: user click on back btn smoke
					- DashboardScreen view should appears
 					- [check_group_quit_smoke_program_activated_active_schedule]
					- [check_group_statistic_not_empty]				
					- after 5 min NotifNextSmoke should appears
					- [check_group_section_end] 			 							 
 				event: user click on home btn or do nothing
 					- DashboardScreen view should appears
 					- [check_group_quit_smoke_program_activated_active_schedule]
					- [check_group_statistic_not_empty]				
					- after 5 min NotifNextSmoke should appears
					- [check_group_section_end] 			 							 
		event: NextDay comes
			case: dailly notification enabled
				case: quit smoke program activated and limit decreased
					- NotifDailyStatus should appears
					- NotifQuitSmokeLimit should appears
					- [check_group_section_end] 			 							 
				case: quit smoke program activated and limit same
					- NotifDailyStatus should appears
					- [check_group_section_end] 			 							 
				case: quit smoke program deactivated 
					- NotifDailyStatus should appears
					- [check_group_section_end]
				case: no quit settings view was opened before
					- NotifQuitSetup  appears
					event: user click on NotifQuitSetup 
						- quit settings appears 
		event: User change price
			-[check_group_statistic_not_empty]

		
[check_group_quit_smoke_program_activated_active_schedule]
- ViewTimer should show before next smoke timer
- ViewDay should show limit
- ViewDay should future smokes
- ViewQuitSchedule should be available			 		
- ViewQuitSchedule should have proper values			 		

[check_group_quit_smoke_program_activated_no_today_schedule]
- ViewTimer should show no before next smoke timer
- ViewDay should show limit
- ViewDay should no future smokes
- ViewQuitSchedule should be available			 		
- ViewQuitSchedule should have proper values			 		

[check_group_quit_smoke_program_deactivated]
- ViewTimer should show no before next smoke timer
- ViewDay should show no limit
- ViewDay should no future smokes
- ViewQuitSchedule should be no available

[check_group_common_setting_screen_checks]
- default values should appears
- user should be able to select currency and price

[check_group_statistic_not_empty]
- NotifSticky updated 			 				
- last view or ViewTimer should be activated	 				
- ViewDay should contains proper today smokes (or non if no todays smokes)
- View30Day should show last 30 days smokes if any
- ViewTimer should show show time after last smoke based on last logged smoke or first launch date
- MenuSettings should be accesable and have all options available (except version)
- NotifSticky should show proper value
- [counter_statistic]

[counter_statistic]
- smokes count should show proper statistic
- price count should show proper statistic

[check_group_no_statistic]
- ViewDay should show no smokes
- View30Day should show no smokes
- ViewTimer should show show time after last smoke starting from open date
- MenuSettings should be accesable and have all options available (except version)
- NotifSticky appears
- NotifSticky should show zero
- smokes count should show only todays smokes (zero)/ no avarage smokes
- price count should show zero with proper currency

[check_group_back_btn_lock]
- back button should show toast on first touch
- back button should exit application on second touch

[check_group_section_end]
- everything seems fine (for extra notes)
 			 