log4j.rootLogger=DEBUG, console, application-file, root-file

log4j.logger.org=INFO, root-file
log4j.additivity.org=false
log4j.logger.com=INFO, root-file
log4j.additivity.com=false

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%c{1} %p: (%d) %m%n

log4j.appender.root-file=org.apache.log4j.RollingFileAppender
log4j.appender.root-file.File=logs/server.log
log4j.appender.root-file.MaxFileSize=10MB
log4j.appender.root-file.MaxBackupIndex=10
log4j.appender.root-file.layout=org.apache.log4j.PatternLayout
log4j.appender.root-file.layout.ConversionPattern=%c: %p: (%d) %m%n

log4j.appender.application-file=org.apache.log4j.RollingFileAppender
log4j.appender.application-file.File=logs/frameworks.log
log4j.appender.application-file.MaxFileSize=10MB
log4j.appender.application-file.MaxBackupIndex=10
log4j.appender.application-file.layout=org.apache.log4j.PatternLayout
log4j.appender.application-file.layout.ConversionPattern=%c: %p: (%d) %m%n