<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.monroe.team.bonee</groupId>
        <artifactId>suite</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.monroe.team.bonee</groupId>
    <artifactId>config-bone</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>Bonee Config Bone</name>

    <dependencies>
        <dependency>
            <groupId>org.monroe.team.bonee</groupId>
            <artifactId>core</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.monroe.team.bonee.config.api</Export-Package>
                        <Private-Package>org.monroe.team.bundle.config.*</Private-Package>
                        <Include-Resource>
                            src/main/resources,
                            target/scr-plugin-generated
                        </Include-Resource>
                        <Service-Component>
                            OSGI-INF/*.xml
                        </Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>