<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.monroe.team.app-arhitect</groupId>
        <artifactId>suite</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.monroe.team.app-arhitect</groupId>
    <artifactId>depended-example-bundle</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>Example Bundle [CLIENT]</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.monroe.team.app-arhitect</groupId>
            <artifactId>example-bundle</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.monroe.team.app.arhitect.depended.example.bundle.impl.*</Private-Package>
                        <Include-Resource>
                            src/main/resources,
                            target/scr-plugin-generated
                        </Include-Resource>
                        <Service-Component>
                            OSGI-INF/*.xml
                        </Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
