<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:gravity="end"
    android:orientation="horizontal"
    android:background="@color/background.main2"
    tools:context="${packageName}.${activityClass}">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background_rects"/>
    <LinearLayout
        android:id="@+id/d_content_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logo_image"
        android:background="@color/white"
        android:animateLayoutChanges="true"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logo_image"
        android:background="@drawable/shadow"
        android:orientation="vertical"/>


    <LinearLayout
        android:id="@+id/logo_image"
        android:layout_toRightOf="@+id/action_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/d_total_smokes_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_caption_small"
            android:paddingTop="15dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/d_total_smokes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal_smalles"
            android:text="@string/total_smokes"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/d_spend_money_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Price $"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_caption_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/d_spend_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spend_money"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal_smalles"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/d_smoke_today_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="10/2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_caption_biggest"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/d_smoke_today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal_smalles"
            android:textStyle="bold" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="@dimen/action_bar_height"
        android:layout_height="match_parent"
        android:background="@color/background.main.highlight">

        <ImageButton
            android:id="@+id/d_setting_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/setting_button" />


        <RadioGroup
            android:id="@+id/d_content_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >

            <RadioButton
                android:id="@+id/d_calendar_radio"
                android:layout_width="@dimen/views_btn_size"
                android:layout_height="@dimen/views_btn_size"
                android:background="@drawable/schedule_option"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/d_chart_radio"
                android:layout_width="@dimen/views_btn_size"
                android:layout_height="@dimen/views_btn_size"
                android:background="@drawable/chart_option"
                android:button="@android:color/transparent"
                android:checked="true" />

            <RadioButton
                android:layout_width="@dimen/views_btn_size"
                android:layout_height="@dimen/views_btn_size"
                android:checked="true"
                android:background="@drawable/bars_option"
                android:button="@android:color/transparent"
                android:id="@+id/d_histogram_radio"/>

            <RadioButton
                android:id="@+id/d_time_radio"
                android:layout_width="@dimen/views_btn_size"
                android:layout_height="@dimen/views_btn_size"
                android:background="@drawable/time_option"
                android:button="@android:color/transparent"
                android:checked="true" />
        </RadioGroup>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/add_smoke_btn"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dip"
        android:layout_marginBottom="2dip"
        android:background="@drawable/add_cigareta_btn"
        android:text="Add" />

</RelativeLayout>
