<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.monroe.team</groupId>
    <artifactId>libdroid-greenDao-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
 	<name>Libdroid GreenDao DB Integration Module</name>

    <parent>
        <groupId>org.monroe.team</groupId>
        <artifactId>libdroid-suite</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>greendao-generator</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
